<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hEb-YR-3n7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--北大学生资助中心-->
        <scene sceneID="FYj-es-tY2">
            <objects>
                <tableViewController id="oV5-EI-lGU" customClass="FormTableViewController" customModule="FinancialAid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3ez-gd-JzN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FormTableViewCell" rowHeight="66" id="T19-gi-7Rc" customClass="FormTableViewCell" customModule="FinancialAid">
                                <rect key="frame" x="0.0" y="92" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T19-gi-7Rc" id="FFJ-Er-koc">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3B-l7-YEt">
                                            <rect key="frame" x="20" y="34" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="k3B-l7-YEt" secondAttribute="height" multiplier="1:1" id="Nvh-qL-F0x"/>
                                                <constraint firstAttribute="width" constant="22" id="WwT-mh-1AS"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-13-bXj">
                                            <rect key="frame" x="20" y="30" width="22" height="4"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-S4-3qX">
                                            <rect key="frame" x="20" y="56" width="22" height="5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IB2-lj-NJA">
                                            <rect key="frame" x="20" y="4" width="22" height="5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg5-2D-vbW">
                                            <rect key="frame" x="50" y="8" width="446" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6we-qu-YSN">
                                            <rect key="frame" x="50" y="35" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLA-4Q-38X">
                                            <rect key="frame" x="20" y="8" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="8MM-pE-NF5"/>
                                                <constraint firstAttribute="width" secondItem="cLA-4Q-38X" secondAttribute="height" multiplier="1:1" id="p7h-JU-qIV"/>
                                            </constraints>
                                        </imageView>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-tZ-A5n" customClass="PercentageView" customModule="FinancialAid" customModuleProvider="target">
                                            <rect key="frame" x="504" y="11" width="43" height="43"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="osz-OK-gjp"/>
                                                <constraint firstAttribute="width" constant="43" id="yUV-aV-e3o"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCB-y4-Up8">
                                            <rect key="frame" x="109" y="35" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k3B-l7-YEt" firstAttribute="centerY" secondItem="6we-qu-YSN" secondAttribute="centerY" id="2pQ-IB-51a"/>
                                        <constraint firstItem="JCB-y4-Up8" firstAttribute="centerY" secondItem="6we-qu-YSN" secondAttribute="centerY" id="5O7-Ly-if9"/>
                                        <constraint firstItem="eAE-S4-3qX" firstAttribute="top" secondItem="k3B-l7-YEt" secondAttribute="bottom" id="6E8-kg-cNo"/>
                                        <constraint firstItem="IB2-lj-NJA" firstAttribute="width" secondItem="eAE-S4-3qX" secondAttribute="width" id="8k3-9s-5Uk"/>
                                        <constraint firstItem="ncy-13-bXj" firstAttribute="height" secondItem="eAE-S4-3qX" secondAttribute="height" id="9CJ-gS-VAK"/>
                                        <constraint firstItem="IB2-lj-NJA" firstAttribute="top" secondItem="FFJ-Er-koc" secondAttribute="top" constant="4" id="Dai-Rc-6UT"/>
                                        <constraint firstItem="ncy-13-bXj" firstAttribute="width" secondItem="IB2-lj-NJA" secondAttribute="width" id="DtM-ys-YId"/>
                                        <constraint firstItem="6we-qu-YSN" firstAttribute="leading" secondItem="k3B-l7-YEt" secondAttribute="trailing" constant="8" symbolic="YES" id="GQI-qc-ZVG"/>
                                        <constraint firstItem="cLA-4Q-38X" firstAttribute="leading" secondItem="k3B-l7-YEt" secondAttribute="leading" id="LrH-cT-rgQ"/>
                                        <constraint firstItem="jg5-2D-vbW" firstAttribute="leading" secondItem="cLA-4Q-38X" secondAttribute="trailing" constant="8" symbolic="YES" id="OHq-2d-u1X"/>
                                        <constraint firstAttribute="centerY" secondItem="PIN-tZ-A5n" secondAttribute="centerY" id="TIb-SU-6gG"/>
                                        <constraint firstItem="k3B-l7-YEt" firstAttribute="leading" secondItem="eAE-S4-3qX" secondAttribute="leading" id="Ud2-6F-TSA"/>
                                        <constraint firstItem="k3B-l7-YEt" firstAttribute="top" secondItem="ncy-13-bXj" secondAttribute="bottom" id="UfL-9U-CBu"/>
                                        <constraint firstAttribute="trailing" secondItem="PIN-tZ-A5n" secondAttribute="trailing" constant="20" symbolic="YES" id="VVp-8Y-QuA"/>
                                        <constraint firstItem="cLA-4Q-38X" firstAttribute="width" secondItem="cLA-4Q-38X" secondAttribute="height" multiplier="1:1" id="W6Y-qn-maM"/>
                                        <constraint firstItem="jg5-2D-vbW" firstAttribute="trailing" secondItem="6we-qu-YSN" secondAttribute="trailing" id="WNe-gx-29M"/>
                                        <constraint firstItem="ncy-13-bXj" firstAttribute="width" secondItem="cLA-4Q-38X" secondAttribute="width" id="Xrs-cM-d9I"/>
                                        <constraint firstItem="jg5-2D-vbW" firstAttribute="centerY" secondItem="cLA-4Q-38X" secondAttribute="centerY" id="cej-Ui-2Nc"/>
                                        <constraint firstAttribute="bottom" secondItem="eAE-S4-3qX" secondAttribute="bottom" constant="4" id="dJi-T1-nkZ"/>
                                        <constraint firstItem="PIN-tZ-A5n" firstAttribute="leading" secondItem="jg5-2D-vbW" secondAttribute="trailing" constant="8" symbolic="YES" id="hhA-SR-j2x"/>
                                        <constraint firstItem="cLA-4Q-38X" firstAttribute="leading" secondItem="FFJ-Er-koc" secondAttribute="leading" constant="20" symbolic="YES" id="hho-ZW-6fi"/>
                                        <constraint firstItem="ncy-13-bXj" firstAttribute="leading" secondItem="cLA-4Q-38X" secondAttribute="leading" id="iBr-Pq-VW2"/>
                                        <constraint firstItem="ncy-13-bXj" firstAttribute="top" secondItem="cLA-4Q-38X" secondAttribute="bottom" id="jsY-pb-df1"/>
                                        <constraint firstItem="JCB-y4-Up8" firstAttribute="leading" secondItem="6we-qu-YSN" secondAttribute="trailing" constant="17" id="l8j-gz-N0d"/>
                                        <constraint firstItem="IB2-lj-NJA" firstAttribute="leading" secondItem="cLA-4Q-38X" secondAttribute="leading" id="tip-YG-oeh"/>
                                        <constraint firstItem="ncy-13-bXj" firstAttribute="height" secondItem="IB2-lj-NJA" secondAttribute="height" id="uZk-Yy-oc0"/>
                                        <constraint firstItem="cLA-4Q-38X" firstAttribute="top" secondItem="IB2-lj-NJA" secondAttribute="bottom" id="v5f-CO-dJ5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WNe-gx-29M"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endDateLabel" destination="JCB-y4-Up8" id="8NI-WX-UdQ"/>
                                    <outlet property="nameLabel" destination="jg5-2D-vbW" id="TeJ-uy-Oxh"/>
                                    <outlet property="startDateLabel" destination="6we-qu-YSN" id="4cp-8d-OTx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oV5-EI-lGU" id="2ng-YB-7OR"/>
                            <outlet property="delegate" destination="oV5-EI-lGU" id="9EB-hE-a4I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="北大学生资助中心" id="4Id-3F-t8M"/>
                    <connections>
                        <segue destination="k7O-jo-6Bd" kind="show" identifier="FormOptionSegue" id="fVt-Wo-jcx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XC-4z-466" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-824"/>
        </scene>
        <!--表格-->
        <scene sceneID="8oU-FF-Jen">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="k7O-jo-6Bd" customClass="FormOptionTableViewController" customModule="FinancialAid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="diG-JO-7NM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormFillTableViewCell" textLabel="ILb-AG-6Rd" rowHeight="50" style="IBUITableViewCellStyleDefault" id="1y7-JF-oh4">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1y7-JF-oh4" id="cKj-BF-Gun">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="填写表格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ILb-AG-6Rd">
                                            <rect key="frame" x="15" y="0.0" width="570" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PDFTableViewCell" textLabel="FKZ-n7-87x" rowHeight="50" style="IBUITableViewCellStyleDefault" id="QEP-nq-KO6">
                                <rect key="frame" x="0.0" y="142" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEP-nq-KO6" id="AL6-hE-9kF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="生成PDF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FKZ-n7-87x">
                                            <rect key="frame" x="15" y="0.0" width="570" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UploadImageTableViewCell" textLabel="bbD-vX-KWG" rowHeight="50" style="IBUITableViewCellStyleDefault" id="NDl-EN-PFP">
                                <rect key="frame" x="0.0" y="192" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDl-EN-PFP" id="lu4-Dm-h20">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="上传照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bbD-vX-KWG">
                                            <rect key="frame" x="15" y="0.0" width="570" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="k7O-jo-6Bd" id="AVy-HU-4eN"/>
                            <outlet property="delegate" destination="k7O-jo-6Bd" id="Fbn-fs-VVX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="表格" id="euq-iW-RzQ">
                        <barButtonItem key="rightBarButtonItem" image="fill_form_guide" id="AeE-JX-FS1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Gox-aM-BjW" kind="show" identifier="FormGuideSegue" id="KXJ-Bt-xbx"/>
                        <segue destination="Gox-aM-BjW" kind="show" identifier="FormFillSegue" id="0JO-CT-wVM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8t-Iu-AgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="-824"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="60e-fl-W3y">
            <objects>
                <viewController id="NcJ-SB-E67" customClass="EditProfileViewController" customModule="FinancialAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bz0-po-2b1"/>
                        <viewControllerLayoutGuide type="bottom" id="tfJ-mT-PrB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kjf-Sf-GmU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-lO-wbN">
                                <rect key="frame" x="288" y="285" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQt-lO-wbN" firstAttribute="centerY" secondItem="Kjf-Sf-GmU" secondAttribute="centerY" id="6uX-tw-abQ"/>
                            <constraint firstItem="yQt-lO-wbN" firstAttribute="centerX" secondItem="Kjf-Sf-GmU" secondAttribute="centerX" id="Xe5-LJ-DbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="yQt-lO-wbN" id="Y9b-Cn-mbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02j-XT-Rk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="-1"/>
        </scene>
        <!--填写表格-->
        <scene sceneID="svU-4t-H0e">
            <objects>
                <viewController title="填写表格" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Gox-aM-BjW" customClass="FormWebViewController" customModule="FinancialAid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttV-lv-jfi"/>
                        <viewControllerLayoutGuide type="bottom" id="5h2-wD-7dO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odw-fF-Dsy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-TL-kHl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YkW-GZ-4Ay">
                                <rect key="frame" x="0.0" y="64" width="600" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="jIl-Kh-mMM"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YkW-GZ-4Ay" secondAttribute="trailing" constant="-20" id="6ez-5k-sbg"/>
                            <constraint firstItem="YkW-GZ-4Ay" firstAttribute="leading" secondItem="Odw-fF-Dsy" secondAttribute="leadingMargin" constant="-20" id="9Yb-DO-Il9"/>
                            <constraint firstItem="YkW-GZ-4Ay" firstAttribute="top" secondItem="ttV-lv-jfi" secondAttribute="bottom" id="YWQ-5t-Odw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ndc-TL-kHl" secondAttribute="trailing" constant="-20" id="aKX-WO-fc1"/>
                            <constraint firstItem="Ndc-TL-kHl" firstAttribute="leading" secondItem="Odw-fF-Dsy" secondAttribute="leadingMargin" constant="-20" id="h31-TA-Ugm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ndc-TL-kHl" secondAttribute="bottom" id="pPc-oo-kos"/>
                            <constraint firstItem="Ndc-TL-kHl" firstAttribute="top" secondItem="ttV-lv-jfi" secondAttribute="bottom" id="sRX-f4-ckY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressView" destination="YkW-GZ-4Ay" id="erf-5z-kiv"/>
                        <outlet property="webView" destination="Ndc-TL-kHl" id="kt8-vl-4rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H66-c9-SgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="-824"/>
        </scene>
        <!--北大学生资助中心-->
        <scene sceneID="E8O-pA-Yk2">
            <objects>
                <tableViewController id="15R-3N-Aef" customClass="UserTableViewController" customModule="FinancialAid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MNg-nk-5nm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserPortraitTableViewCell" rowHeight="80" id="PdQ-68-kxL" customClass="UserPortraitTableViewCell" customModule="FinancialAid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdQ-68-kxL" id="Uu9-0X-exV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_portrait" translatesAutoresizingMaskIntoConstraints="NO" id="Itu-Vf-SEJ">
                                            <rect key="frame" x="8" y="7" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Itu-Vf-SEJ" secondAttribute="height" multiplier="1:1" id="6XA-q6-dKs"/>
                                                <constraint firstAttribute="height" constant="66" id="W0k-9D-SNd"/>
                                                <constraint firstAttribute="width" constant="66" id="YIR-3c-9YQ"/>
                                                <constraint firstAttribute="width" secondItem="Itu-Vf-SEJ" secondAttribute="height" multiplier="1:1" id="mIM-1s-HO3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6XA-q6-dKs"/>
                                                    <exclude reference="YIR-3c-9YQ"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmC-4O-AbC">
                                            <rect key="frame" x="82" y="11" width="510" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOa-m9-tuw">
                                            <rect key="frame" x="82" y="43" width="510" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dmC-4O-AbC" firstAttribute="top" secondItem="Itu-Vf-SEJ" secondAttribute="top" constant="4" id="6Lb-LN-saz"/>
                                        <constraint firstItem="YOa-m9-tuw" firstAttribute="leading" secondItem="Itu-Vf-SEJ" secondAttribute="trailing" constant="8" symbolic="YES" id="7hc-Ch-wCh"/>
                                        <constraint firstItem="YOa-m9-tuw" firstAttribute="leading" secondItem="dmC-4O-AbC" secondAttribute="leading" id="8tM-fv-kPp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YOa-m9-tuw" secondAttribute="trailing" id="AiI-8j-amz"/>
                                        <constraint firstItem="Itu-Vf-SEJ" firstAttribute="centerX" secondItem="Uu9-0X-exV" secondAttribute="centerX" id="CBV-gP-4Is"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Itu-Vf-SEJ" secondAttribute="bottom" id="EHl-vf-Ubc"/>
                                        <constraint firstItem="dmC-4O-AbC" firstAttribute="leading" secondItem="Itu-Vf-SEJ" secondAttribute="trailing" constant="8" id="Qmq-HT-yFM"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Itu-Vf-SEJ" secondAttribute="leading" id="TFU-by-jGi"/>
                                        <constraint firstAttribute="topMargin" secondItem="Itu-Vf-SEJ" secondAttribute="top" id="YX8-vN-cC4"/>
                                        <constraint firstItem="Itu-Vf-SEJ" firstAttribute="centerY" secondItem="Uu9-0X-exV" secondAttribute="centerY" id="aFD-7a-XjC"/>
                                        <constraint firstAttribute="topMargin" secondItem="dmC-4O-AbC" secondAttribute="top" id="kdS-73-eEx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dmC-4O-AbC" secondAttribute="trailing" id="xZ6-LZ-GPl"/>
                                        <constraint firstItem="YOa-m9-tuw" firstAttribute="top" secondItem="dmC-4O-AbC" secondAttribute="bottom" constant="8" symbolic="YES" id="zau-33-ZdA"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CBV-gP-4Is"/>
                                            <exclude reference="EHl-vf-Ubc"/>
                                            <exclude reference="YX8-vN-cC4"/>
                                            <exclude reference="kdS-73-eEx"/>
                                            <exclude reference="7hc-Ch-wCh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SID" destination="YOa-m9-tuw" id="wB6-jm-PC4"/>
                                    <outlet property="name" destination="dmC-4O-AbC" id="YZU-Mh-p6y"/>
                                    <outlet property="portrait" destination="Itu-Vf-SEJ" id="Lx3-xn-FO0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingTableViewCell" textLabel="jUp-Qz-25a" imageView="Fr6-FJ-6vg" style="IBUITableViewCellStyleDefault" id="FnE-aS-bxe">
                                <rect key="frame" x="0.0" y="194" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FnE-aS-bxe" id="4pV-17-C4h">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUp-Qz-25a">
                                            <rect key="frame" x="58" y="0.0" width="507" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="setting" id="Fr6-FJ-6vg">
                                            <rect key="frame" x="15" y="7" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserInformationTableViewCell" id="cvu-fZ-kOC" customClass="UserInformationTableViewCell" customModule="FinancialAid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="238" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvu-fZ-kOC" id="v8m-kB-ET2">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVE-xO-FHL">
                                            <rect key="frame" x="15" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-i8-h1o">
                                            <rect key="frame" x="517" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="rVE-xO-FHL" secondAttribute="leading" constant="-7" id="UqM-lD-M8I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AhG-i8-h1o" secondAttribute="trailing" id="fLD-Ts-hPr"/>
                                        <constraint firstItem="rVE-xO-FHL" firstAttribute="centerY" secondItem="v8m-kB-ET2" secondAttribute="centerY" id="hY1-rl-Hro"/>
                                        <constraint firstItem="AhG-i8-h1o" firstAttribute="centerY" secondItem="v8m-kB-ET2" secondAttribute="centerY" id="m54-GD-XpV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="rVE-xO-FHL" id="L2n-tn-oWU"/>
                                    <outlet property="value" destination="AhG-i8-h1o" id="p8V-7w-2Gp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="15R-3N-Aef" id="1gs-hd-3fi"/>
                            <outlet property="delegate" destination="15R-3N-Aef" id="ctV-Ph-Z6T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="北大学生资助中心" id="5bY-x4-1D4"/>
                    <connections>
                        <segue destination="Gd6-rc-bd3" kind="show" identifier="SettingSegue" id="eg4-Q9-Ko7"/>
                        <segue destination="NcJ-SB-E67" kind="show" identifier="EditProfileSegue" id="ys0-Ze-y1W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyy-XW-MiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-1"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="kfp-OO-bkE">
            <objects>
                <tableViewController id="Gd6-rc-bd3" customClass="SettingsTableViewController" customModule="FinancialAid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7FC-jf-agF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogoutTableViewCell" textLabel="6es-65-8ID" imageView="kGQ-gu-0IY" style="IBUITableViewCellStyleDefault" id="bW6-cG-dnB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bW6-cG-dnB" id="akk-od-rlO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="注销" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6es-65-8ID">
                                            <rect key="frame" x="58" y="0.0" width="527" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="logout" id="kGQ-gu-0IY">
                                            <rect key="frame" x="15" y="7" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChangePwdTableViewCell" textLabel="FE3-gl-0Ty" imageView="wMw-wn-vSk" style="IBUITableViewCellStyleDefault" id="IJw-Ak-0kW">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJw-Ak-0kW" id="qUr-Tb-1x6">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FE3-gl-0Ty">
                                            <rect key="frame" x="58" y="0.0" width="507" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="change_pwd" id="wMw-wn-vSk">
                                            <rect key="frame" x="15" y="7" width="28" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gd6-rc-bd3" id="Si6-EP-B0g"/>
                            <outlet property="delegate" destination="Gd6-rc-bd3" id="5m6-Dg-dxj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nby-Al-TUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="729"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="u0Y-sn-dl0">
            <objects>
                <tableViewController id="cAr-B3-0go" customClass="LoginTableViewController" customModule="FinancialAid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zHD-Ny-IWF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5ig-nD-SR2">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ig-nD-SR2" id="DWT-X2-gZQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cAr-B3-0go" id="qpu-SY-Azs"/>
                            <outlet property="delegate" destination="cAr-B3-0go" id="P1S-pN-iZX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="hEb-YR-3n7" kind="presentation" identifier="HomepageSegue" id="Qae-IM-q9M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xl-rX-p6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-331"/>
        </scene>
        <!--北大学生资助中心-->
        <scene sceneID="Opi-yX-Fhq">
            <objects>
                <tabBarController title="北大学生资助中心" id="hEb-YR-3n7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="北大学生资助中心" id="Otk-Xv-VMS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WNw-cV-M8X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vj2-jN-KGV" kind="relationship" relationship="viewControllers" id="R4N-zB-TKd"/>
                        <segue destination="ifz-ep-Elx" kind="relationship" relationship="viewControllers" id="KMq-GP-AsV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oN-PE-w6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-331"/>
        </scene>
        <!--填表-->
        <scene sceneID="B9D-tM-cEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Vj2-jN-KGV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="填表" image="tab_form" id="x7U-mh-sBE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHk-bd-5ib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oV5-EI-lGU" kind="relationship" relationship="rootViewController" id="TVN-PE-pMC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYh-cv-cs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-824"/>
        </scene>
        <!--我-->
        <scene sceneID="gEM-Dq-Vuh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="ifz-ep-Elx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tab_user" id="5vH-VI-LvX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4l6-pI-IT9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="15R-3N-Aef" kind="relationship" relationship="rootViewController" id="8zt-fV-VOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMb-eK-Nxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="change_pwd" width="28" height="28"/>
        <image name="default_portrait" width="72" height="72"/>
        <image name="fill_form_guide" width="22" height="22"/>
        <image name="logout" width="28" height="28"/>
        <image name="setting" width="28" height="28"/>
        <image name="tab_form" width="28" height="28"/>
        <image name="tab_user" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0JO-CT-wVM"/>
    </inferredMetricsTieBreakers>
</document>
